<html lang="en" >
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/csi.min.js"></script> <!-- https://github.com/LexmarkWeb/csi.js -->

    <title>V0ID's portfolio</title>

</head>
<body>
<div class="header">
    <h1>V0ID's portfolio</h1>
    <div data-include="html/navbar.html" class="navbar"></div>


</div>
</body>
</html>